.intro-header {
  .site-gradient();
  padding: 12em 0 7em 0;
  margin: 0 0 1em 0;
  text-align: center;
  color: #fff;

  @media (max-width: 950px) and (orientation: landscape) {
    padding: 5em 0 3em 0;
  }

  img {
    margin: 0 auto;
  }

  &__message {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

    h2 {
      color: #fff;

      @media (max-width: 768px) {
        font-size: 1.2em;
      }
    }
  }

  &__buttons {
    padding: 6em 0 1em 0;

    @media (max-width: 950px) {
      padding: 2em 0 .5em 0;
    }
  }

  &__logo {
    width: 45%;
    margin: 0 auto;

    @media (max-width: 768px) {
      width: 60%;
    }

    @media (max-width: 480px) {
      width: 90%;
    }

    &__image {
      max-width: 100%;
    }
  }
}
